[
  // R5, R4
  349659840, // dhoom
  351626359, // zhu
  351789822, // h35ty
  351511934, // przemekkk
  349398195, // daredeviil
  349152501, // ajatolla
  349824362, // arban
  354912872, // einst
  351872348, // king of night
  // R3
  352117348, // tofu
  350266205, // jackson
  352297816, // fufu
  369196618, // zhu's wife
  366867008, // vlt
  350331918, // kingbox
  353766819, // fringez
  349381318, // azoooz
  350708569, // kisiamisia
  350102539, // matzimus
  350954246, // qiblenterexe
  351265914, // ahmed95
  352537477, // himikk
  348480949, // thebufz
  351734267, // nobara
  351167973, // emperor ashoka
  355634620, // chiefff
  353405538, // elvytir
  348628060, // chrislovechris
  350970850, // moraelin
  350921668, // mag,
  356029030, // rae
  348431773, // one&only
  351527532, // roly
  355191676, // snow paulla
  349807856, // drmessindistress
  352003460, // painkiller
  350069708, // joanna
  356403901, // shyguy
  350184182, // xiao
  348398629, // hansdampf
  353389047, // benibriliant77
  354569329, // raybone
  352963642, // captainkoda
  351511293, // raptor
  356125335, // rysiek
  375904381, // bodat
  351397309, // declan
  356174582, // choref
  350872968, // roodex
  347980821, // fiqm0823
  349939138, // yellow
  350348439, // lakatos armando
  356142279, // hubba bubba
  350709018, // hamster kebab,
  349250650, // 고냥이마녀
  349627382, // lord dunk
  352134235, // cajunboi
  352685364, // to ja
  349987945, // maxou
  348742819, // j03y
  366308143, // 아우성
  351150757, // san
  351511495, // tina
  349610757, // evren
  352947433, // ther3bel
  358416446, // dragon master
  351413592, // cassius
  352232852, // cris 2025
  351462811, // meys
  351986379, // fa44
  355798331, // soyka
  348250961, // 豆浆白酒
  349627335, // lord tasos
  349119556, // evil knievel
  350217337, // scorpios
  351396780, // klaus1312
  351397024, // giuls
  352265626, // بدائى
  350266173, // engr karl
  348463923, // michael
  352101812, // highkopf
  350201059, // tatty
  351314723, // pyrry
  351707896, // semoo
  349676508, // momay
  350180942, // hesty2
  350758150, // hadji
  352183577, // jefedomi
  351413262, // hanso hatori
  351417288, // 마리아스카
  354798950, // bodges
  351347493, // sirevilvegemite
  432201896, // 小豆腐
  434565521, // 游荳符
  444915472, // babyvlt
  432785177, // ckfarm
  350708803, // diablo
  360118980, // lx_dhoom
  416350932 // 金甄辜
]